"[General]"	""
"Path"	"D:/Yarik/LJA5 project CNO Dynorphin and PI DRS Polyrythm/2025_11_12"
"Name"	"Field_1_CNO_Dynorphine_Naloxone.oir"
"Scan Mode"	"XYT"
"Date"	"11/12/2025 05:49:30.517 PM"
"File Version"	"2.1.2.3"
"System Name"	"FVMPE-RS"
"System Version"	"2.3.2.169"
"[Dimensions]"	""
"X Dimension"	"512, 0.0 - 181.827 [um], 0.355 [um/pixel]"
"Y Dimension"	"512, 0.0 - 181.827 [um], 0.355 [um/pixel]"
"Channel Dimension"	"1 [Ch]"
"T Dimension"	"20943, 0.000 - 2792.267 [s], Interval FreeRun"
"[Image]"	""
"Primary Dimensions"	"X * Y"
"Image Size"	"512 * 512 [pixel]"
"Image Size(Unit Converted)"	"181.827 [um] * 181.827 [um]"
"[Acquisition]"	""
"Objective Lens"	"XLUMPLFLN20XW"
"Objective Lens Mag."	"20.0X"
"Objective Lens NA"	"1.0"
"Scan Device"	"Resonant"
"Scan Direction"	"Roundtrip"
"Sampling Speed"	"0.067 [us/pixel]"
"Sequential Mode"	"None"
"Integration Type"	"Frame"
"Integration Count"	"4"
"Region Mode"	"None"
"Find Mode"	"x1"
"Rotation"	"0.0 [deg]"
"Pan X"	"0.0 [um]"
"Pan Y"	"0.0 [um]"
"Zoom"	"x3.5"
"ADM"	"Empty"
"MirrorTurret 1"	"DM690"
"[Channel 1]"	""
"Channel Name"	"RNDD4G"
"Dye Name"	"Alexa Fluor 488"
"Emission WaveLength"	"520 [nm]"
"PMT Voltage"	"572 [V]"
"BF Name"	"BA495-540"
"Emission DM Name"	"SDM570"
"Bits/Pixel"	"10 [bits]"
"Laser Wavelength"	"935 [nm]"
"Laser Transmissivity"	"17.9 [%]"
"Laser ND Filter"	"None"
"[Event 1]"	""
"Event Contents"	"DRS"
"Event Timer"	"24359.704000[ms]"
"[Event 2]"	""
"Event Contents"	"DRS"
"Event Timer"	"265508.018000[ms]"
"[Event 3]"	""
"Event Contents"	"Drug Application trigger (see description.txt)"
"Event Timer"	"297924.308000[ms]"
"[Event 4]"	""
"Event Contents"	"DRS"
"Event Timer"	"486999.057000[ms]"
"[Event 5]"	""
"Event Contents"	"DRS"
"Event Timer"	"738810.102000[ms]"
"[Event 6]"	""
"Event Contents"	"Drug Application trigger (see description.txt)"
"Event Timer"	"782819.332000[ms]"
"[Event 7]"	""
"Event Contents"	"DRS"
"Event Timer"	"936557.365000[ms]"
"[Event 8]"	""
"Event Contents"	"DRS"
"Event Timer"	"1182569.072000[ms]"
"[Event 9]"	""
"Event Contents"	"DRS"
"Event Timer"	"1270962.457000[ms]"
"[Event 10]"	""
"Event Contents"	"Drug Application trigger (see description.txt)"
"Event Timer"	"1566471.324000[ms]"
"[Event 11]"	""
"Event Contents"	"DRS"
"Event Timer"	"1883316.089000[ms]"
"[Event 12]"	""
"Event Contents"	"DRS"
"Event Timer"	"2180191.767000[ms]"
"[Event 13]"	""
"Event Contents"	"DRS"
"Event Timer"	"2440091.408000[ms]"
"[Event 14]"	""
"Event Contents"	"DRS"
"Event Timer"	"2731023.130000[ms]"
