"[General]"	""
"Path"	"D:/Yarik/TRP project/2024_04_29_M1"
"Name"	"Field_3.oir"
"Scan Mode"	"XYT"
"Date"	"04/29/2024 06:07:02.274 PM"
"File Version"	"2.1.2.3"
"System Name"	"FVMPE-RS"
"System Version"	"2.3.2.169"
"[Dimensions]"	""
"X Dimension"	"512, 0.0 - 198.874 [um], 0.388 [um/pixel]"
"Y Dimension"	"512, 0.0 - 198.874 [um], 0.388 [um/pixel]"
"Channel Dimension"	"2 [Ch]"
"T Dimension"	"3800, 0.000 - 633.167 [s], Interval FreeRun"
"[Image]"	""
"Primary Dimensions"	"X * Y"
"Image Size"	"512 * 512 [pixel]"
"Image Size(Unit Converted)"	"198.874 [um] * 198.874 [um]"
"[Acquisition]"	""
"Objective Lens"	"Nikon16x"
"Objective Lens Mag."	"16.0X"
"Objective Lens NA"	"0.8"
"Scan Device"	"Resonant"
"Scan Direction"	"Roundtrip"
"Sampling Speed"	"0.067 [us/pixel]"
"Sequential Mode"	"None"
"Integration Type"	"Frame"
"Integration Count"	"5"
"Region Mode"	"None"
"Find Mode"	"x1"
"Rotation"	"0.0 [deg]"
"Pan X"	"0.0 [um]"
"Pan Y"	"0.0 [um]"
"Zoom"	"x4.0"
"ADM"	"Empty"
"MirrorTurret 1"	"DM690"
"[Channel 1]"	""
"Channel Name"	"RNDD3G"
"PMT Voltage"	"580 [V]"
"BF Name"	"BA575-645"
"Emission DM Name"	"SDM570"
"Bits/Pixel"	"10 [bits]"
"Laser Wavelength"	"990 [nm]"
"Laser Transmissivity"	"20.0 [%]"
"Laser ND Filter"	"None"
"[Channel 2]"	""
"Channel Name"	"RNDD4G"
"PMT Voltage"	"580 [V]"
"BF Name"	"BA495-540"
"Emission DM Name"	"SDM570"
"Bits/Pixel"	"10 [bits]"
"Laser Wavelength"	"990 [nm]"
"Laser Transmissivity"	"20.0 [%]"
"Laser ND Filter"	"None"
"[Event 1]"	""
"Event Contents"	"DRS"
"Event Timer"	"21485.368000[ms]"
