"[General]"	""
"Path"	"D:/Yarik/TRP-project/2024_11_18_M1"
"Name"	"Field_3_PI.oir"
"Scan Mode"	"XYT"
"Date"	"11/18/2024 07:06:36.312 PM"
"File Version"	"2.1.2.3"
"System Name"	"FVMPE-RS"
"System Version"	"2.3.2.169"
"[Dimensions]"	""
"X Dimension"	"512, 0.0 - 159.099 [um], 0.311 [um/pixel]"
"Y Dimension"	"512, 0.0 - 159.099 [um], 0.311 [um/pixel]"
"Channel Dimension"	"2 [Ch]"
"T Dimension"	"1500, 0.000 - 249.833 [s], Interval FreeRun"
"[Image]"	""
"Primary Dimensions"	"X * Y"
"Image Size"	"512 * 512 [pixel]"
"Image Size(Unit Converted)"	"159.099 [um] * 159.099 [um]"
"[Acquisition]"	""
"Objective Lens"	"XLUMPLFLN20XW"
"Objective Lens Mag."	"20.0X"
"Objective Lens NA"	"1.0"
"Scan Device"	"Resonant"
"Scan Direction"	"Roundtrip"
"Sampling Speed"	"0.067 [us/pixel]"
"Sequential Mode"	"None"
"Integration Type"	"Frame"
"Integration Count"	"5"
"Region Mode"	"None"
"Find Mode"	"x1"
"Rotation"	"0.0 [deg]"
"Pan X"	"0.0 [um]"
"Pan Y"	"0.0 [um]"
"Zoom"	"x4.0"
"ADM"	"Empty"
"MirrorTurret 1"	"DM690"
"[Channel 1]"	""
"Channel Name"	"RNDD3G"
"PMT Voltage"	"600 [V]"
"BF Name"	"BA575-645"
"Emission DM Name"	"SDM570"
"Bits/Pixel"	"10 [bits]"
"Laser Wavelength"	"990 [nm]"
"Laser Transmissivity"	"20.0 [%]"
"Laser ND Filter"	"None"
"[Channel 2]"	""
"Channel Name"	"RNDD4G"
"PMT Voltage"	"600 [V]"
"BF Name"	"BA495-540"
"Emission DM Name"	"SDM570"
"Bits/Pixel"	"10 [bits]"
"Laser Wavelength"	"990 [nm]"
"Laser Transmissivity"	"20.0 [%]"
"Laser ND Filter"	"None"
"[Event 1]"	""
"Event Contents"	"DRS"
"Event Timer"	"24637.732000[ms]"
