"[General]"	""
"Path"	"D:/Yarik/TRP project/2024_04_19_M1"
"Name"	"Field_6.oir"
"Scan Mode"	"XYT"
"Date"	"04/19/2024 11:24:11.648 PM"
"File Version"	"2.1.2.3"
"System Name"	"FVMPE-RS"
"System Version"	"2.3.2.169"
"[Dimensions]"	""
"X Dimension"	"512, 0.0 - 127.279 [um], 0.249 [um/pixel]"
"Y Dimension"	"512, 0.0 - 127.279 [um], 0.249 [um/pixel]"
"Channel Dimension"	"1 [Ch]"
"T Dimension"	"1478, 0.000 - 246.167 [s], Interval FreeRun"
"[Image]"	""
"Primary Dimensions"	"X * Y"
"Image Size"	"512 * 512 [pixel]"
"Image Size(Unit Converted)"	"127.279 [um] * 127.279 [um]"
"[Acquisition]"	""
"Objective Lens"	"XLUMPLFLN20XW"
"Objective Lens Mag."	"20.0X"
"Objective Lens NA"	"1.0"
"Scan Device"	"Resonant"
"Scan Direction"	"Roundtrip"
"Sampling Speed"	"0.067 [us/pixel]"
"Sequential Mode"	"None"
"Integration Type"	"Frame"
"Integration Count"	"5"
"Region Mode"	"None"
"Find Mode"	"x1"
"Rotation"	"0.0 [deg]"
"Pan X"	"0.0 [um]"
"Pan Y"	"0.0 [um]"
"Zoom"	"x5.0"
"ADM"	"Empty"
"MirrorTurret 1"	"DM690"
"[Channel 1]"	""
"Channel Name"	"RNDD4G"
"PMT Voltage"	"540 [V]"
"BF Name"	"BA495-540"
"Emission DM Name"	"SDM570"
"Bits/Pixel"	"10 [bits]"
"Laser Wavelength"	"925 [nm]"
"Laser Transmissivity"	"15.0 [%]"
"Laser ND Filter"	"None"
"[Event 1]"	""
"Event Contents"	"DRS"
"Event Timer"	"22003.468000[ms]"
